ARG BUILD_PLATFORM=linux/amd64
FROM --platform=$BUILD_PLATFORM node:18-buster AS build
ENV NODE_ENV=production
RUN mkdir /app
COPY . /app

WORKDIR /app

COPY app-config.yaml app-config.production.yaml ./packages/app

RUN yarn install
RUN yarn workspace app build --config app-config.yaml --config app-config.production.yaml

FROM --platform=$BUILD_PLATFORM nginx:mainline

RUN apt-get update && apt-get -y install jq && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/packages/app/dist /usr/share/nginx/html
COPY docker/default.conf.template /etc/nginx/templates/default.conf.template
COPY docker/inject-config.sh /docker-entrypoint.d/40-inject-config.sh
RUN chmod +x /docker-entrypoint.d/40-inject-config.sh

ENV PORT 3000